<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vps-Id-PYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produtos-->
        <scene sceneID="SlT-cV-Fds">
            <objects>
                <viewController id="MNp-mH-bBO" customClass="ViewControllerProdutos" customModule="DesafioPeixeUrbano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgI-T1-mhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-5O-AU4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaProduto" rowHeight="350" id="cLT-0C-Owx" customClass="CustomViewCellProdutos" customModule="DesafioPeixeUrbano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLT-0C-Owx" id="Md0-hj-EHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-3h-C5N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="YIV-2c-j35"/>
                                                        <constraint firstAttribute="height" constant="285" id="hdn-tm-mTx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-uF-jIL">
                                                    <rect key="frame" x="313" y="293" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ICv-dM-MhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-XZ-sOn">
                                                    <rect key="frame" x="313" y="318" width="71" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ULB-Ea-Yv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-SH-ARv">
                                                    <rect key="frame" x="20" y="228" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uSG-7D-f9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-gN-dvU">
                                                    <rect key="frame" x="20" y="293" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pEs-a4-x4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qeN-gN-dvU" firstAttribute="leading" secondItem="Md0-hj-EHs" secondAttribute="leadingMargin" id="1QK-2T-XPf"/>
                                                <constraint firstItem="qeN-gN-dvU" firstAttribute="top" secondItem="Cd1-3h-C5N" secondAttribute="bottom" constant="8" id="36H-tR-azq"/>
                                                <constraint firstAttribute="trailing" secondItem="Cd1-3h-C5N" secondAttribute="trailing" id="Avj-k7-JYA"/>
                                                <constraint firstItem="V1e-XZ-sOn" firstAttribute="top" secondItem="Ram-uF-jIL" secondAttribute="bottom" constant="4" id="D4U-D2-3ZZ"/>
                                                <constraint firstItem="Cd1-3h-C5N" firstAttribute="top" secondItem="Md0-hj-EHs" secondAttribute="top" id="MhT-1v-9js"/>
                                                <constraint firstItem="Cd1-3h-C5N" firstAttribute="leading" secondItem="Md0-hj-EHs" secondAttribute="leading" id="alJ-CJ-S7X"/>
                                                <constraint firstItem="7NM-SH-ARv" firstAttribute="top" secondItem="Md0-hj-EHs" secondAttribute="top" constant="228" id="auK-jl-EGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ram-uF-jIL" secondAttribute="trailing" id="dAK-la-VXw"/>
                                                <constraint firstAttribute="trailing" secondItem="V1e-XZ-sOn" secondAttribute="trailing" constant="30" id="el3-O0-IKv"/>
                                                <constraint firstAttribute="trailing" secondItem="7NM-SH-ARv" secondAttribute="trailing" constant="20" id="fY3-oW-xmM"/>
                                                <constraint firstItem="Ram-uF-jIL" firstAttribute="top" secondItem="Cd1-3h-C5N" secondAttribute="bottom" constant="8" id="s7J-d3-9KW"/>
                                                <constraint firstItem="7NM-SH-ARv" firstAttribute="leading" secondItem="Md0-hj-EHs" secondAttribute="leading" constant="20" id="yDY-9B-3Wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImProduto" destination="Cd1-3h-C5N" id="Uvy-Ii-1zD"/>
                                            <outlet property="lbDescricao" destination="qeN-gN-dvU" id="00J-xZ-0Ig"/>
                                            <outlet property="lbNomeLocal" destination="7NM-SH-ARv" id="7KM-i4-PoI"/>
                                            <outlet property="lbValor" destination="V1e-XZ-sOn" id="TIP-6y-i1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MNp-mH-bBO" id="fMp-cA-mmT"/>
                                    <outlet property="delegate" destination="MNp-mH-bBO" id="hJP-wT-Omf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eXU-o5-ZIX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Produtos" id="QV4-I9-kXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-ZU-Efj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Viagens-->
        <scene sceneID="5wI-95-sb9">
            <objects>
                <viewController id="fRe-cY-9M8" customClass="ViewControllerViagens" customModule="DesafioPeixeUrbano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMh-fR-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="734-qN-i8e">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaViagem" rowHeight="350" id="gHS-5p-s00" customClass="CustomViewCellViagens" customModule="DesafioPeixeUrbano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHS-5p-s00" id="MIo-k5-rC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-dB-rsq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Os1-pr-oza"/>
                                                        <constraint firstAttribute="height" constant="285" id="T4m-9V-Vsy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-sQ-zpv">
                                                    <rect key="frame" x="20" y="228" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wts-YM-Ikc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-2k-Nhn">
                                                    <rect key="frame" x="313" y="293" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qf9-Rs-2bC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-h6-ym4">
                                                    <rect key="frame" x="20" y="293" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TTb-gG-k6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-Iz-wHD">
                                                    <rect key="frame" x="313" y="318" width="71" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wUu-RE-YZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AzM-sQ-zpv" firstAttribute="top" secondItem="MIo-k5-rC9" secondAttribute="top" constant="228" id="5jg-1d-heb"/>
                                                <constraint firstAttribute="trailing" secondItem="BJo-dB-rsq" secondAttribute="trailing" id="84i-dp-ltv"/>
                                                <constraint firstItem="I2C-2k-Nhn" firstAttribute="top" secondItem="BJo-dB-rsq" secondAttribute="bottom" constant="8" id="EGA-LG-B6T"/>
                                                <constraint firstItem="BJo-dB-rsq" firstAttribute="leading" secondItem="MIo-k5-rC9" secondAttribute="leading" id="FNn-t8-0Df"/>
                                                <constraint firstAttribute="trailing" secondItem="AzM-sQ-zpv" secondAttribute="trailing" constant="20" id="JyP-Tz-zAf"/>
                                                <constraint firstItem="6uw-Iz-wHD" firstAttribute="top" secondItem="I2C-2k-Nhn" secondAttribute="bottom" constant="4" id="P9R-Zl-TKw"/>
                                                <constraint firstItem="F6M-h6-ym4" firstAttribute="leading" secondItem="MIo-k5-rC9" secondAttribute="leadingMargin" id="Pup-z6-uaR"/>
                                                <constraint firstItem="I2C-2k-Nhn" firstAttribute="trailing" secondItem="MIo-k5-rC9" secondAttribute="trailingMargin" id="Rvt-Er-dIZ"/>
                                                <constraint firstItem="BJo-dB-rsq" firstAttribute="top" secondItem="MIo-k5-rC9" secondAttribute="top" id="Uxe-2v-FMx"/>
                                                <constraint firstItem="AzM-sQ-zpv" firstAttribute="leading" secondItem="MIo-k5-rC9" secondAttribute="leading" constant="20" id="Wnp-Xk-Miu"/>
                                                <constraint firstItem="F6M-h6-ym4" firstAttribute="top" secondItem="BJo-dB-rsq" secondAttribute="bottom" constant="8" id="lkX-iZ-hAg"/>
                                                <constraint firstAttribute="trailing" secondItem="6uw-Iz-wHD" secondAttribute="trailing" constant="30" id="tRI-5B-xKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImViagem" destination="BJo-dB-rsq" id="Zpa-Zv-pXk"/>
                                            <outlet property="lbDescricao" destination="F6M-h6-ym4" id="auc-1M-4Re"/>
                                            <outlet property="lbNomeLocal" destination="AzM-sQ-zpv" id="BJR-Yy-3VN"/>
                                            <outlet property="lbValor" destination="6uw-Iz-wHD" id="sbs-17-cfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRe-cY-9M8" id="L5q-x0-EWy"/>
                                    <outlet property="delegate" destination="fRe-cY-9M8" id="Uhz-en-rXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="734-qN-i8e" firstAttribute="top" secondItem="SXW-UR-gj3" secondAttribute="top" id="1B0-g9-mXx"/>
                            <constraint firstItem="734-qN-i8e" firstAttribute="trailing" secondItem="SXW-UR-gj3" secondAttribute="trailing" id="Kie-uZ-34e"/>
                            <constraint firstItem="734-qN-i8e" firstAttribute="leading" secondItem="SXW-UR-gj3" secondAttribute="leading" id="UC9-O8-kNp"/>
                            <constraint firstItem="734-qN-i8e" firstAttribute="bottom" secondItem="SXW-UR-gj3" secondAttribute="bottom" id="UPX-Ru-q83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXW-UR-gj3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Viagens" id="56e-7E-s19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-wB-QNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="372.99107142857139"/>
        </scene>
        <!--Na Cidade-->
        <scene sceneID="IKN-uQ-jdw">
            <objects>
                <viewController id="D3U-JI-2NU" customClass="ViewControllerCidade" customModule="DesafioPeixeUrbano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAX-xV-pyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-bp-NRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaCidade" rowHeight="350" id="JOT-II-cft" customClass="CustomViewCellCidade" customModule="DesafioPeixeUrbano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOT-II-cft" id="4CH-aG-5Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-m9-Xno">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="BlI-ny-Qtk"/>
                                                        <constraint firstAttribute="height" constant="285" id="yIB-bi-JQS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-0x-qe4">
                                                    <rect key="frame" x="20" y="293" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CkP-Lh-0sq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-kY-KeY">
                                                    <rect key="frame" x="313" y="293" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Dp-5D-dZG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-fa-raM">
                                                    <rect key="frame" x="313" y="318" width="71" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RqX-uc-mNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-oo-yO2">
                                                    <rect key="frame" x="20" y="228" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hhY-fB-wP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSC-m9-Xno" firstAttribute="top" secondItem="4CH-aG-5Mm" secondAttribute="top" id="0CB-pv-GMm"/>
                                                <constraint firstAttribute="trailing" secondItem="dSC-m9-Xno" secondAttribute="trailing" id="AhK-Lr-T2v"/>
                                                <constraint firstItem="3v8-kY-KeY" firstAttribute="top" secondItem="dSC-m9-Xno" secondAttribute="bottom" constant="8" id="EEd-hJ-rgI"/>
                                                <constraint firstItem="2Ce-0x-qe4" firstAttribute="top" secondItem="dSC-m9-Xno" secondAttribute="bottom" constant="8" id="Ezg-WO-p5d"/>
                                                <constraint firstAttribute="trailing" secondItem="qD0-fa-raM" secondAttribute="trailing" constant="30" id="LTw-d7-pBx"/>
                                                <constraint firstItem="2Ce-0x-qe4" firstAttribute="leading" secondItem="4CH-aG-5Mm" secondAttribute="leadingMargin" id="QO3-Co-nr7"/>
                                                <constraint firstItem="qD0-fa-raM" firstAttribute="top" secondItem="3v8-kY-KeY" secondAttribute="bottom" constant="4" id="WDo-WL-kQt"/>
                                                <constraint firstItem="phA-oo-yO2" firstAttribute="top" secondItem="4CH-aG-5Mm" secondAttribute="top" constant="228" id="bb2-QY-HbE"/>
                                                <constraint firstItem="dSC-m9-Xno" firstAttribute="leading" secondItem="4CH-aG-5Mm" secondAttribute="leading" id="bmK-Js-A32"/>
                                                <constraint firstItem="3v8-kY-KeY" firstAttribute="trailing" secondItem="4CH-aG-5Mm" secondAttribute="trailingMargin" id="orL-Xj-Fxx"/>
                                                <constraint firstAttribute="trailing" secondItem="phA-oo-yO2" secondAttribute="trailing" constant="20" id="sSb-ck-GRs"/>
                                                <constraint firstItem="phA-oo-yO2" firstAttribute="leading" secondItem="4CH-aG-5Mm" secondAttribute="leading" constant="20" id="w9L-1I-XM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImCidade" destination="dSC-m9-Xno" id="0xC-yG-Qeb"/>
                                            <outlet property="lbDescricao" destination="2Ce-0x-qe4" id="o38-qC-waA"/>
                                            <outlet property="lbNomeLocal" destination="phA-oo-yO2" id="O1v-4B-REo"/>
                                            <outlet property="lbValor" destination="qD0-fa-raM" id="aIV-4p-QiG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3U-JI-2NU" id="mTK-zt-52s"/>
                                    <outlet property="delegate" destination="D3U-JI-2NU" id="V3f-7Q-3J2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8aR-bp-NRc" firstAttribute="bottom" secondItem="0x9-3l-5us" secondAttribute="bottom" id="AXe-TI-35a"/>
                            <constraint firstItem="8aR-bp-NRc" firstAttribute="trailing" secondItem="0x9-3l-5us" secondAttribute="trailing" id="ApW-Og-7q9"/>
                            <constraint firstItem="8aR-bp-NRc" firstAttribute="top" secondItem="0x9-3l-5us" secondAttribute="top" id="Z2H-s9-vKo"/>
                            <constraint firstItem="8aR-bp-NRc" firstAttribute="leading" secondItem="0x9-3l-5us" secondAttribute="leading" id="vs4-vz-WMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0x9-3l-5us"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Na Cidade" id="YdY-HR-emx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mk-We-cn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-302.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0DK-NE-ac9">
            <objects>
                <tabBarController id="vps-Id-PYg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0U9-6Y-2Ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3U-JI-2NU" kind="relationship" relationship="viewControllers" id="ISe-aN-fhG"/>
                        <segue destination="fRe-cY-9M8" kind="relationship" relationship="viewControllers" id="SbR-Rx-jOb"/>
                        <segue destination="MNp-mH-bBO" kind="relationship" relationship="viewControllers" id="BEd-OA-art"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDA-EW-Tal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="21"/>
        </scene>
    </scenes>
    <color key="tintColor" name="mainColor"/>
    <resources>
        <namedColor name="mainColor">
            <color red="1" green="0.57599997520446777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
